{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 918,
			"y": 615,
			"lastActivityTimestamp": 1742652240423,
			"meta": {}
		},
		{
			"x": 199,
			"y": 306,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N2BMYv4xmxrSw6cvPoKx6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 211,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Task Assignment"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a67dc",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:xDqJB1YKg_C5UyfDbOV5V",
			"type": "arrow",
			"fromId": "shape:1HFcac1pnuMsYuVXBrpAj",
			"toId": "shape:4wDMUZBkaGgJwKaMJ8uJO",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.41182078169685415,
					"y": 0.3702989392478303
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 0,
			"y": -240,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": "shape:EFcIjOz26zih-0WuYpFx9",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:EFcIjOz26zih-0WuYpFx9"
			],
			"hoveredShapeId": "shape:EFcIjOz26zih-0WuYpFx9",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 621,
			"y": 144,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EFcIjOz26zih-0WuYpFx9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 477.9375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Task : "
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Creation "
												}
											]
										},
										{
											"type": "bulletList",
											"content": [
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "Basic Task Details"
																}
															]
														},
														{
															"type": "bulletList",
															"content": [
																{
																	"type": "listItem",
																	"content": [
																		{
																			"type": "paragraph",
																			"attrs": {
																				"dir": "auto"
																			},
																			"content": [
																				{
																					"type": "text",
																					"text": "Title"
																				}
																			]
																		}
																	]
																},
																{
																	"type": "listItem",
																	"content": [
																		{
																			"type": "paragraph",
																			"attrs": {
																				"dir": "auto"
																			},
																			"content": [
																				{
																					"type": "text",
																					"text": "Description"
																				}
																			]
																		}
																	]
																},
																{
																	"type": "listItem",
																	"content": [
																		{
																			"type": "paragraph",
																			"attrs": {
																				"dir": "auto"
																			},
																			"content": [
																				{
																					"type": "text",
																					"text": "Label "
																				}
																			]
																		}
																	]
																},
																{
																	"type": "listItem",
																	"content": [
																		{
																			"type": "paragraph",
																			"attrs": {
																				"dir": "auto"
																			},
																			"content": [
																				{
																					"type": "text",
																					"text": "Priority"
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "Scheduling & Time Management"
																}
															]
														},
														{
															"type": "bulletList",
															"content": [
																{
																	"type": "listItem",
																	"content": [
																		{
																			"type": "paragraph",
																			"attrs": {
																				"dir": "auto"
																			},
																			"content": [
																				{
																					"type": "text",
																					"text": "start date "
																				}
																			]
																		}
																	]
																},
																{
																	"type": "listItem",
																	"content": [
																		{
																			"type": "paragraph",
																			"attrs": {
																				"dir": "auto"
																			},
																			"content": [
																				{
																					"type": "text",
																					"text": "Due date"
																				}
																			]
																		}
																	]
																},
																{
																	"type": "listItem",
																	"content": [
																		{
																			"type": "paragraph",
																			"attrs": {
																				"dir": "auto"
																			},
																			"content": [
																				{
																					"type": "text",
																					"text": "Estimated time"
																				}
																			]
																		}
																	]
																},
																{
																	"type": "listItem",
																	"content": [
																		{
																			"type": "paragraph",
																			"attrs": {
																				"dir": "auto"
																			},
																			"content": [
																				{
																					"type": "text",
																					"text": "Repeating Task Or not"
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "Assignment & Collaboration"
																}
															]
														},
														{
															"type": "bulletList",
															"content": [
																{
																	"type": "listItem",
																	"content": [
																		{
																			"type": "paragraph",
																			"attrs": {
																				"dir": "auto"
																			},
																			"content": [
																				{
																					"type": "text",
																					"text": "Assign to"
																				}
																			]
																		}
																	]
																},
																{
																	"type": "listItem",
																	"content": [
																		{
																			"type": "paragraph",
																			"attrs": {
																				"dir": "auto"
																			},
																			"content": [
																				{
																					"type": "text",
																					"text": "Attachments"
																				}
																			]
																		}
																	]
																},
																{
																	"type": "listItem",
																	"content": [
																		{
																			"type": "paragraph",
																			"attrs": {
																				"dir": "auto"
																			},
																			"content": [
																				{
																					"type": "text",
																					"text": "Task Dependencies"
																				}
																			]
																		},
																		{
																			"type": "paragraph",
																			"attrs": {
																				"dir": "auto"
																			}
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Listing : "
												}
											]
										},
										{
											"type": "bulletList",
											"content": [
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "List "
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "Table"
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "Calender"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Teams"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Notification"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Analysis"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8Axb",
			"typeName": "shape"
		},
		{
			"x": 213,
			"y": 116,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:baSqDeE1nmf87ODAoJiI3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 177.71875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Task Creation "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a53k7",
			"typeName": "shape"
		},
		{
			"x": 90,
			"y": 268,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1HFcac1pnuMsYuVXBrpAj",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 149,
					"y": -18
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a74F6",
			"typeName": "shape"
		},
		{
			"x": 63,
			"y": 256,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4wDMUZBkaGgJwKaMJ8uJO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 65.5625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Task "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 98,
			"y": 264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:viGVBsF9X0y3Qm6i7rn75",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 88,
					"y": -83
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5exx",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:lfWaS7L34oxuj3EVXfbrF",
			"type": "arrow",
			"fromId": "shape:viGVBsF9X0y3Qm6i7rn75",
			"toId": "shape:baSqDeE1nmf87ODAoJiI3",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.07314928784948127,
					"y": 0.43201542912246865
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:JzDyB71kFHBRnq5rGW4G3",
			"type": "arrow",
			"fromId": "shape:viGVBsF9X0y3Qm6i7rn75",
			"toId": "shape:4wDMUZBkaGgJwKaMJ8uJO",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5338417540514776,
					"y": 0.24686595949855353
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1535,
				"h": 580
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "binding:S8OBrhCTD6S2lORwFjNFH",
			"type": "arrow",
			"fromId": "shape:1HFcac1pnuMsYuVXBrpAj",
			"toId": "shape:N2BMYv4xmxrSw6cvPoKx6",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4218009478672986,
					"y": 0.6171648987463838
				},
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}